--cpu=Cortex-M4.fp.sp
"ll_4tfoc\oled.o"
"ll_4tfoc\as5600.o"
"ll_4tfoc\main.o"
"ll_4tfoc\gpio.o"
"ll_4tfoc\adc.o"
"ll_4tfoc\dma.o"
"ll_4tfoc\i2c.o"
"ll_4tfoc\tim.o"
"ll_4tfoc\usart.o"
"ll_4tfoc\stm32g4xx_it.o"
"ll_4tfoc\stm32g4xx_hal_msp.o"
"ll_4tfoc\stm32g4xx_hal_timebase_tim.o"
"ll_4tfoc\stm32g4xx_ll_utils.o"
"ll_4tfoc\stm32g4xx_ll_exti.o"
"ll_4tfoc\stm32g4xx_ll_gpio.o"
"ll_4tfoc\stm32g4xx_ll_adc.o"
"ll_4tfoc\stm32g4xx_ll_dma.o"
"ll_4tfoc\stm32g4xx_hal.o"
"ll_4tfoc\stm32g4xx_hal_rcc.o"
"ll_4tfoc\stm32g4xx_hal_rcc_ex.o"
"ll_4tfoc\stm32g4xx_hal_flash.o"
"ll_4tfoc\stm32g4xx_hal_flash_ex.o"
"ll_4tfoc\stm32g4xx_hal_flash_ramfunc.o"
"ll_4tfoc\stm32g4xx_hal_gpio.o"
"ll_4tfoc\stm32g4xx_hal_exti.o"
"ll_4tfoc\stm32g4xx_hal_dma.o"
"ll_4tfoc\stm32g4xx_hal_dma_ex.o"
"ll_4tfoc\stm32g4xx_hal_pwr.o"
"ll_4tfoc\stm32g4xx_hal_pwr_ex.o"
"ll_4tfoc\stm32g4xx_hal_cortex.o"
"ll_4tfoc\stm32g4xx_hal_i2c.o"
"ll_4tfoc\stm32g4xx_hal_i2c_ex.o"
"ll_4tfoc\stm32g4xx_hal_tim.o"
"ll_4tfoc\stm32g4xx_hal_tim_ex.o"
"ll_4tfoc\stm32g4xx_ll_usart.o"
"ll_4tfoc\stm32g4xx_ll_rcc.o"
"ll_4tfoc\startup_stm32g431xx.o"
"ll_4tfoc\system_stm32g4xx.o"
"ll_4tfoc\bldcmotor.o"
"ll_4tfoc\foc_utils.o"
"ll_4tfoc\focmotor.o"
"ll_4tfoc\lowpass_filter.o"
"ll_4tfoc\pid.o"
"ll_4tfoc\sensor.o"
--library_type=microlib --strict --scatter "ll_4tfoc\ll_4tfoc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./ll_4tfoc/\ll_4tfoc.map" -o ll_4tfoc\ll_4tfoc.axf